CryptoAPI/Login.xaml

<Window x:Class="ModernUI.Login" x:Name="CryptoAPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="CryptoAPI" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/logo.png"
        Background="#181735" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CrytoAPI"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Fonts/#Dosi.ttf"
                       FontWeight="Medium" Width="64" Height="14" />
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" Width="66" />
            <Button Content="GitHub"
                       Grid.Column="2"
                       FontFamily="Fonts/#Dosis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Click="Website_Button"
            Foreground="LightGray" Width="66">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#0F0F2D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0F0F2D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="x"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="13.5"
                        FontWeight="Medium"
                        Margin="37,2,0,2"
                        Grid.Column="13"
                       Width="27"
                     Grid.ColumnSpan="2"
                    Click="Exit_Application">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="37,2,0,2"
                        Grid.Column="12"
                       Width="25"
                     Grid.ColumnSpan="5"
                    Click="Return">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,158" Grid.ColumnSpan="2">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                       Source="Images/flame.png"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="Login"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock Text="ID used when registering"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis" />
                <TextBox FontFamily="Fonts/#Dosis" x:Name="IDBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Login"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0" Click="DatabaseLogin" Width="330">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#39385D" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#39385D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="119*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250" Grid.RowSpan="2">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>