CryptoAPI/MainApp.xaml

<Window x:Class="ModernUI.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CrytoAPI"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Fonts/#Dosi.ttf"
                       FontWeight="Medium" Width="64" Height="14" />
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" Width="66" />
            <Button Content="GitHub"
                       Grid.Column="2"
                       FontFamily="Fonts/#Dosis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Click="Website_Button"
            Foreground="LightGray" Width="66">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#0F0F2D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0F0F2D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="x"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="13.5"
                        FontWeight="Medium"
                        Margin="37,2,0,2"
                        Grid.Column="13"
                       Width="27"
                     Grid.ColumnSpan="2"
                    Click="Exit_Application">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="37,2,0,2"
                        Grid.Column="12"
                       Width="25"
                     Grid.ColumnSpan="5"
                    Click="Return">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" Grid.ColumnSpan="2">

            <TextBlock Text="Welcome NULL!" Foreground ="White" FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" HorizontalAlignment="Center" FontSize="30"
                       x:Name="Welcometxt"></TextBlock>
            <StackPanel Grid.Row="1"
                    VerticalAlignment="Top">
                <TextBlock x:Name="PortTotal"
                           Text="You currently own $NULL in x coins" FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" FontWeight="Medium">
                </TextBlock>

                <StackPanel Height="410">

                    <TextBlock Margin="0,10,0,0" Text="Specific coin" FontFamily="Fonts/#Dosis"
                      FontSize="30"  FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" />
                    <TextBox x:Name="SpecCointxt" Width="100" Background ="Gray" Height="30"
                           KeyDown="SpecKeyDown"  MaxLength="4" HorizontalAlignment="Center"  TextAlignment="Center" />
                    <Button Content="Accept"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="13.5"
                        FontWeight="Medium"
                            Margin="0,10,0,0"
                       Width="100"
                    Click="SpecCoinClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Net Profit"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                            Margin="0,30,0,0"
                       Width="200" Height="30"
                    Click="NetProft">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Total refferals"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                         FontSize="16"
                        FontWeight="Medium"
                            Margin="0,20,0,0"
                       Width="200" Height="30"
                    Click="Totalrefferals">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Deposit Amount"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Foreground="White"
                         FontSize="16"
                        FontWeight="Medium"
                            Margin="125,20,125,0"
                       Width="200" Height="30"
                    Click="TotalDepositAmount">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column ="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Here is your highest preforming coins!"
                       Foreground ="White" FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" HorizontalAlignment="Center" FontSize="30"
                       ></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,0,20">
                <Image Width="50" Height="50" x:Name ="Dynamicpic1"
                           RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock Text="NULL"
                           Foreground="White"
                           FontSize="20"
                           x:Name="info1"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0,0,20" RenderOptions.BitmapScalingMode="Fant">
                <Image Width="50" Height="50" x:Name ="Dynamicpic2"
                           RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock Text="NULL"
                           Foreground="White"
                            x:Name="info2"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0,0,20">
                <Image Width="50" Height="50" x:Name ="Dynamicpic3"
                           RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock Text="NULL"
                           Foreground="White"
                            x:Name="info3"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0,0,20" RenderOptions.BitmapScalingMode="Fant">
                <Image Width="50" Height="50" x:Name ="Dynamicpic4"
                           RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock Text="NULL"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                            x:Name="info4"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0,0,20">
                <Image Width="50" Height="50" x:Name ="Dynamicpic5"
                           RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock Text="NULL"
                           Foreground="White"
                           FontSize="20"
                            x:Name="info5"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>